{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/naci/hamal_ws/devel/include/*",
        "/opt/ros/noetic/include/**",
        "/home/naci/hamal_ws/src/hamal_control/include/**",
        "/home/naci/hamal_ws/src/hamal_control/include/hamal_control/velocity_smoother/**",
        "/home/naci/hamal_ws/src/hamal_diff_drive_controller/include/**",
        "/home/naci/hamal_ws/src/hamal_lifter_controller/include/**",
        "/home/naci/hamal_ws/src/hamal_localization/include/**",
        "/home/naci/hamal_ws/src/hamal_hardware/include/**",
        "/home/naci/hamal_ws/src/hamal_velocity_multiplexer/include/*",
        "/usr/include/**",
        "/home/naci/Projects/igh_master/include/**",
        "/home/grass/ethercat_interface/include/*",
        "/home/grass/hamal_ws/devel/include/**",
        "/home/naci/hamal_ws/devel/include/**",
        "/home/grass/hamal_ws/src/hamal_hardware/include/**",
        "/home/grass/hamal_ws/src/hamal_lifter_controller/include/**",
        "/home/grass/amr_ws/src/diff_drive_controller_hamal/include/**",
        "/home/naci/hamal_ws/src/diff_drive_controller_hamal/include/**",
        "/home/naci/hamal_ws/src/diff_drive_controller_hamal/include/diff_drive_controller_hamal/odometry.h",
        "/home/naci/hamal_ws/src/hamal_utils/include/**"
      
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}